# SSL Config
server.port=8443
server.ssl.key-store=dev.pkcs12
server.ssl.key-store-password=development
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=development

# Mail Config
mail.smtp.host=localhost
mail.smtp.from=webapp@webapp.local
mail.smtp.authrequired=false
mail.smtp.authpass=changeme
mail.smtp.authusr=changeme

# MongoDB Config
spring.data.mongodb.database=webapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Uncomment and set the two props below if you need auth
#spring.data.mongodb.password=
#spring.data.mongodb.username=

# DevTools Config
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
